spring.datasource.url:jdbc:mysql://mysql.springboot-wildfly.svc/db_springboot?useSSL=false
spring.datasource.username:root
spring.datasource.password=koemanct92
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG